apiVersion: v1
kind: Service
metadata:
  name: simple-jenkins-test-service
  namespace: default
spec:
  selector:
    app: simple-jenkins-test
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
